prefix=/home/xj/work/ffmpeg-4.2.2/build_output
exec_prefix=${prefix}
libdir=/home/xj/work/ffmpeg-4.2.2/build_output/lib
includedir=/home/xj/work/ffmpeg-4.2.2/build_output/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 58.8.100
Requires: 
Requires.private: libavfilter >= 7.57.100, libswscale >= 5.5.100, libavformat >= 58.29.100, libavcodec >= 58.54.100, libswresample >= 3.5.100, libavutil >= 56.31.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -lm -lxcb -lxcb-shape -lxcb -lxcb-xfixes -lxcb-render -lxcb-shape -lxcb -lasound -lSDL2 -lsndio -lXv -lX11 -lXext
Cflags: -I${includedir}
